// import all partial placed inside /modules
@import "modules/variables";
@import "modules/gallery";
@import "modules/business";
@import "modules/classes";
@import "modules/range";

/* ============================================ */
/* =============== GENERAL ==================== */
/* ============================================ */
* {
  box-sizing: border-box;
  margin: 0;
  font-family: Nunito, sans-serif;
}

* {
  //transition: 1s all ease;
}

:root {
  font-size: 62.5%;
}

body {
  background-color: $verylightbeige;
  @include size(100vw, auto);
}

h1 {
  @include largetitle($coral);
  @include size(fit-content, fit-content);
}

h2 {
  @include title($font-normal, $line-small, $coral);
  @include size(fit-content, fit-content);
  @include for-tablet-portrait-up {
    @include title($font-large, $line-large, $coral);
  }
}

h3 {
  @include title($font-normal, $line-small, $lightbeige);
  @include for-tablet-portrait-up {
    @include title($font-large, $line-Xsmall, $green);
  }
}

h4 {
  font-size: $font-small;
  line-height: $line-small;
  color: $lightbeige;
  font-weight: 600;
  font-style: italic;
  @include for-tablet-portrait-up {
    @include title($font-normal, $line-Xsmall, $green);
  }
}

p {
  @include text($font-small, $line-small, $coral);
  @include size(fit-content, fit-content);
  @include for-tablet-portrait-up {
    @include text($font-normal, $line-normal, $coral);
  }
}

a {
  @include links($font-normal, $coral);
  @include size(fit-content, fit-content);
}

.button {
  @include centered(a);
  border-radius: $round-corner;
  // box-shadow: $box-shadow;
}

.logos {
  @include size(auto, 60%);
  //padding: 10%;
  place-self: center;
}

.menu-main--desk {
  display: none;
  @include for-tablet-portrait-up {
    display: grid;
  }
}

.desk-only {
  display: none;
  @include for-tablet-portrait-up {
    display: block;
  }
}

.none {
  display: none;
}

// padding body general

.launching__container,
.about-main__container {
  // mobile
  padding: 3vw 3vh;
  @include size(100%, 100vh);
  // desk
  @include for-tablet-portrait-up {
    padding: $padding-body-desk;
    @include size(100%, 90vh);
    display: grid;
    grid-template-columns: 1fr 1fr;
  }
}

/* ============================================ */
/* =============== LAUNCHING ==================== */
/* ============================================ */

.launching {
  // mobile
  @include background-image("background-img/png-launch-illu.png", none);

  // desk
  @include for-tablet-portrait-up {
    background-image: none;
    margin: 10vh 0vw;
    grid-gap: 2%;
  }
  // desk
  &__img {
    @include size(100%, auto);
    grid-column: 1/2;
    max-width: 650px;
    place-self: center;
  }
  // desk
  &__title {
    @include for-tablet-portrait-up {
      width: 100%;
      max-width: 600px;
      padding: 20% 5%;
      padding-right: 10%;
      grid-column: 2/3;
      place-self: center;
    }
  }

  &__button-container {
    @include size(90%, 45px);
    position: fixed;
    bottom: 3vh;
    background-color: white;
    @include box-shadow($shadow-straight, $beige, 1);
    // desk
    @include for-tablet-portrait-up {
      @include size(300px, 50px);
      display: none;
    }
  }
}

/* ============================================ */
/* =============== MENU ==================== */
/* ============================================ */

$color-link: (
  eat: $coral,
  shop: $darkbeige,
  stay: $orange,
  travel: $green,
  discover: $coral,
  party: $darkbeige,
  chill: $brown,
  other: $orange
);

@each $name, $color in $color-link {
  .menu-main__link--#{$name} {
    background-blend-mode: multiply;
    background-color: rgba($color, 1);
    @include for-tablet-portrait-up {
      background-color: inherit;
    }
  }
}

.menu-main {
  //display: none;
  &__container {
    position: fixed;
    top: 0vh;
    background-color: $orange;
    width: 100%;
    height: 100vh;
    z-index: z(modal);
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr;
    //bg shadow
    @include background-image(
      "background-img/png-main-menu_shadows.png",
      white
    ); //doesnt work

    @include for-tablet-portrait-up {
      background: none;
      background-color: $verylightbeige;
      @include box-shadow($ourshadow, $brown, 0.4);
      height: 10vh;
      grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr auto 1fr 1fr;
      grid-template-rows: 1fr;
    }
  }
  &__logo {
    display: none;
    @include for-tablet-portrait-up {
      display: block;
    }
  }
  &__link {
    text-decoration: none;
    @include size(100%, 100%);
    @include centered(h1);
    h1 {
      font-size: $font-normal;
      color: $lightbeige;
      font-weight: 400;
      padding: 0;
      @include for-tablet-portrait-up {
        @include links($font-small, $coral);
      }
    }
    &--about {
      grid-column: 11/-1;
    }
  }
}

/* ============================================ */
/* =============== ABOUT ==================== */
/* ============================================ */

.about-main {
  &__container {
    @include size(100%, auto);
  }
}

.about-sub {
  &__container {
    display: grid;
    grid-column-gap: 7%;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 0.5fr auto;
    grid-column: 1/-1;
    // &--1 {
    //   grid-column: 1/-1;
    // }
    h2 {
      grid-column: 1/2;
      grid-row: 1/2;
    }
    p:nth-of-type(1) {
      grid-column: 1/2;
    }
    p:nth-of-type(2) {
      grid-column: 2/3;
      grid-row: 2/3;
    }
  }
}

/* ============================================ */
/* =============== CONTACT ==================== */
/* ============================================ */

.contact__shape {
  position: fixed;
  width: 35%;
  height: auto;
  right: -5vh;
  bottom: -15vh;
  opacity: 1;
  text-shadow: 0px -2px 23px $lightbrown;
}

.contact {
  &__link--container {
    @include for-tablet-portrait-up {
      position: fixed;
      width: 30%;
      height: 50px;
      right: -5vh;
      bottom: 5vh;
      display: grid;
      grid-template-columns: 1.5fr 5fr 5fr;
      a:nth-of-type(3) {
        display: grid;
        grid-template-columns: 3fr 1fr;
        grid-column-gap: 15px;
        img {
          align-self: center;
        }
      }
    }
  }
  &__link {
    color: $lightbrown;
    align-self: center;
    img {
      @include size(20px, 20px);
    }
  }
}
