@import "variables";
@import "classes";

body {
  @include for-tablet-portrait-up {
    //padding: 0 5vw;
  }
}

/* ============================================ */
/* =============== GALLERY ==================== */
/* ============================================ */

.gallery {
  @include size(100vw, 100vh);
  @include for-tablet-portrait-up {
    @include size(80vw, 100vh);
    margin: 23vh 5vw;
  }
  background-color: none;
  display: grid;
  grid-template-rows: repeat(auto-fill, 170px);
  @include for-tablet-portrait-up {
    grid-template-rows: repeat(auto-fill, 300px);
    grid-row-gap: 6%;
  }
  a {
    @include size(100%, 100%);
    grid-column: 1/-1;
  }
  &__item {
    @include size(100%, 170px);
    display: grid;
    grid-template-columns: 50% 50%;
    @include for-tablet-portrait-up {
      grid-template-columns: 33% 66%;
      @include size(100%, 300px);
      @include box-shadow($ourshadow, $brown, 0.4);
      border-radius: 25px;
    }
    &__img {
      @include size(auto, 100%);
      background-size: auto 300px;
      background-position: right;
      background-repeat: no-repeat;
      @include for-tablet-portrait-up {
        border-radius: 25px 0 0 25px;
      }
    }
    &__infos {
      @include size(100%, 100%);
      background-color: none;
      padding: 1.2rem;
      text-align: center;
      display: grid;
      grid-template-rows: 1fr 2fr 1.5fr;
      border-radius: 0 50px 50px 0;
      @include for-tablet-portrait-up {
        padding: 5.3rem 3.3rem 3.3rem;
        text-align: start;
        grid-template-rows: 1fr 1fr 2fr;
        grid-template-columns: 2fr 1fr;
        grid-gap: 2.1rem;
        grid-column-gap: 3.3rem;
      }
      &--up {
        grid-row: 1/2;
        @include for-tablet-portrait-up {
          grid-column: 2/-1;
        }
        .price {
          float: left;
          font-size: 1.2rem;
        }
        .distance {
          float: right;
          font-size: 1.2rem;
        }
      }
      &--text {
        grid-row: 2/3;
        place-self: center;
        @include for-tablet-portrait-up {
          grid-column: 1/2;
          grid-row: 1/-1;
          @include size(100%, 100%);
          justify-self: start;
        }
      }
      &--bottom {
        grid-row: 3/4;

        @include for-tablet-portrait-up {
          grid-column: 2/-1;
          grid-row: 3/4;
        }
      }
    }
  }
}

/* ============================================ */
/* =============== STYLE TEXT ================= */
/* ============================================ */

.gallery__item__infos--text {
  h3 {
    @include for-phone-only {
      padding: 0;
      font-size: 1.6rem;
      line-height: inherit;
    }
    color: $coral;
    padding-top: 0;
  }
  h4 {
    @include for-phone-only {
      padding: 0;
      font-size: 1.4rem;
      line-height: inherit;
    }
    color: $coral;
    padding-top: 0;
  }
  p {
    max-width: 450px;
    @include text($font-small, $line-small, $green);
    padding-bottom: 0;
    color: $coral;
  }
}

.gallery__item__infos--up {
  p {
    padding-bottom: 0;
  }
}

/* ============================================ */
/* ================ BADGES ==================== */
/* ============================================ */

.badge {
  &__container {
    @include size(100%, 100%);
    display: grid;
    grid-template-columns: repeat(auto-fill, 33%);
  }
  &__img {
    @include size(100%, 100%);
  }
}

/* ============================================ */
/* =============== BOTTOM MENU ================ */
/* ============================================ */

.menu-bottom {
  @include size(100%, 7%); // attention
  background-color: $verylightbeige;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  position: fixed; // attention
  bottom: 0;
  padding: 0 3vw;
  z-index: z(bottommenu);
  @include box-shadow($ourshadow-mobile, $brown, 0.2);
  @include for-tablet-portrait-up {
    position: absolute; // for rating
    display: block; // to change
  }
  &__link {
    @include size(100%, 100%);
    &--map {
      text-align: center;
    }
    &--return {
      //transform: scale(-1);
    }
    &--burger {
      text-align: right;
    }
    &__img {
      @include size(25%, 100%);
      @include centered(img);
      img {
        @include size(100%, auto);
      }
    }
  }
}

.menu-bottom {
  &__modal {
    @include size(100vw, 7vh);
    position: fixed;
    bottom: 0;
    @include for-tablet-portrait-up {
      @include size(0vh, 0vw);
    }
    background-color: $verylightbeige;
  }
}

.map__container {
  position: absolute;
  top: 0;
  @include size(100%, 100%);
  //background-color: $darkgreen;
  z-index: z(sides);
  @include for-tablet-portrait-up {
    display: none;
  }
  @include centered(".map");
  .map {
    width: 100%;
    height: 85%;
    //background-color: $brown;
  }
}

/* ============================================ */
/* ================ FILTER ==================== */
/* ============================================ */

.filter {
  //////// BUTTON /////////
  &__container {
    // mobile
    @include size(100px, 100px);
    border-radius: 50%;
    background-color: $verylightbeige;
    @include box-shadow($ourshadow-mobile, $brown, 0.3);
    position: absolute;
    top: -60px;
    right: calc(50vw - 50px);
    clip-path: polygon(-30px -30px, 160px -30px, 160px 61px, 0 61px);
    // for desktop
    @include for-tablet-portrait-up {
      top: 0vh;
      right: 0vw;
      box-shadow: none;
    }
    display: grid;
    img {
      width: 36px;
      height: auto;
      margin: auto;
      margin-top: calc(45% - 18px);
    }
  }
  &__modal {
    position: absolute;
    top: 0vh;
    padding: 0.8rem 1.6rem 0;
    z-index: z(menu);
    @include size(100vw, 0vh);
    background-color: $verylightbeige;
    @include box-shadow($ourshadow-mobile, $brown, 0.3); // ADD on JS
    h2 {
      color: $lightbrown;
      padding-top: 1.6rem;
      padding-bottom: 1.6rem;
      transition: 0.3s opacity ease;
    }
  }
  &__list {
    @include scroll-div(auto, hidden, auto, 60%);
    background-color: none;
    @include for-tablet-portrait-up {
      display: none;
    }
    a {
      @include size(30%, auto);
      display: inline-block;
      img {
        @include size(100%, 100%);
      }
    }
  }
}

/* ============================================ */
/* ============== BURGER MENU ================= */
/* ============================================ */

.burger-menu {
  //display: none;
  @include size(0vw, 100vh);
  background-color: $coral;
  position: fixed;
  top: 0;
  bottom: 0;
  right: 0vw;
  z-index: z(menu);

  &--link {
    color: $lightbeige;
    display: block;
    font-size: $font-small;
    padding-bottom: 1.6rem;
    opacity: 0;
    &__close {
      width: 100px;
      text-align: right;
      padding: 1.6rem;
      margin-left: calc(100% - 100px);
    }
    &__container {
      width: 100%;
      padding: 3.3rem;
      height: fit-content;
    }
  }
}

// morphing modal filter desktop

.filter__modal {
  @include for-tablet-portrait-up {
    @include size(100px, 100px);
    border-radius: 50%;
    background-color: $verylightbeige;
    position: fixed;
    top: 60vh;
    right: 5vw;
  }
}

.morphing {
  animation: morphing 1s 0s ease-in-out forwards;
  transition: all ease;
}

.morphingClose {
  animation: morphingClose 1s 0s ease-in-out forwards;
  transition: all ease;
}

@keyframes morphing {
  0% {
    width: 100px;
    height: 100px;
    border-radius: 50%;
  }
  70% {
    width: 500px;
    height: 200px;
    border-radius: 5px;
  }
  93% {
    width: 495px;
    height: 195px;
    border-radius: 5px;
  }
  100% {
    width: 500px;
    height: 200px;
    border-radius: 5px;
  }
}

@keyframes morphingClose {
  0% {
    width: 500px;
    height: 200px;
    border-radius: 5px;
  }

  100% {
    width: 100px;
    height: 100px;
    border-radius: 50%;
  }
}
